REACT_APP_STRIPE_CLIENT_ID=ca_Ikr95UOSCzHoH7GkbFuY9IsI7MiA0I1R
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51I9LQABe9mWL1wp3iY3x7dpMthaAjjilgEbNc4zglpjEBql5Sg4d3w1GvbQuB9Kr0o1I18VxNbHqRouMXFmRuWB700hgIOhD94
